Zombies/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Zombies" x:Name="Frame" x:Class="MainWindow"
    Title="Zombies" Height="750" Width="1024" WindowStartupLocation="CenterScreen" Background="#00000000" WindowStyle="ToolWindow" ResizeMode="NoResize"  Icon="favicon.ico">
    <Border CornerRadius="40">
        <Grid>
        <Grid x:Name="ContainerGrid" Margin="0" Cursor="None" Width="1024" Height="750" VerticalAlignment="Center" HorizontalAlignment="Center">
            <MediaElement Canvas.Left="441" Canvas.Top="395" Height="0" Name="music" Width="0" LoadedBehavior="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Volume="0.5"/>
            <MediaElement Canvas.Left="441" Canvas.Top="395" Height="0" Name="sounds" Width="0" LoadedBehavior="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Volume="1"/>
            <MediaElement Canvas.Left="441" Canvas.Top="395" Height="0" Name="voice" Width="0" LoadedBehavior="Manual" HorizontalAlignment="Left" VerticalAlignment="Top" Volume="1" />
                <Grid x:Name="Map">
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid x:Name="Teleporter" Width="120" Height="120">
                    <Grid.Background>
                        <ImageBrush ImageSource="teleporter.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="Boundries" Opacity="0" Margin="0,0,0,0">
                    <Grid.Background>
                        <ImageBrush />
                    </Grid.Background>
                </Grid>
            </Grid>

            <TextBlock x:Name="ScoreDisplay" Width="250" HorizontalAlignment="Right" VerticalAlignment="Top" Height="40" Foreground="White" FontSize="30" TextAlignment="Right" Text="0" Margin="0,10,8,0">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="200" Color="#FF5B5B5B"/>
                </TextBlock.Effect></TextBlock>
            <TextBlock x:Name="LevelDisplay" Width="308" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Foreground="White" FontSize="30" TextAlignment="Right" Margin="0,00,8,10">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="200" Color="#FF5B5B5B"/>
                </TextBlock.Effect><Run Language="en-gb" Text="c"/></TextBlock>
            <Grid x:Name="HealthbarContainer" HorizontalAlignment="Right" VerticalAlignment="Top" Height="5" Width="100" Margin="0,50,8,0">
                <Rectangle x:Name="HealthbarBackground" Fill="#FFF90000" Height="5" Margin="0" Stroke="Black" Width="100" HorizontalAlignment="Left"/>
                <Rectangle x:Name="Healthbar" Fill="#FF46EA09" Height="5" Margin="0" Stroke="Black" Width="100" HorizontalAlignment="Left"/>
            </Grid>
            <Label x:Name="BulletAmountLabel" Content="x3" HorizontalAlignment="Right" Margin="0,59,5,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="25" FontSize="12">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Grid x:Name="BulletAmountContainer" HorizontalAlignment="Right" VerticalAlignment="Top" Height="5" Width="100" Margin="0,55,8,0">
                <Rectangle x:Name="BulletAmountBackground" Fill="#D8646464" Height="5" Margin="0" Stroke="Black" Width="100" HorizontalAlignment="Left"/>
                <Rectangle x:Name="BulletsInClipAmountLabel" Fill="#FF09C1EA" Height="5" Margin="0" Stroke="Black" Width="100" HorizontalAlignment="Left"/>
            </Grid>
            <Label x:Name="ScoreAmount" Content="+10" HorizontalAlignment="Right" Margin="0,20,65,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF7F729" Opacity="0">
                <Label.Effect>
                    <DropShadowEffect Color="#FFF5FF00" ShadowDepth="0" BlurRadius="10"/>
                </Label.Effect>
            </Label>
           
            <TextBlock x:Name="NoAmmo" Text="NO AMMO" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF0808" FontSize="45" TextAlignment="Center" Margin="0,100,0,0" Opacity="0" Visibility="Hidden">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="200" Color="#FFF3F3F3"/>
                </TextBlock.Effect>
            </TextBlock>
        <TextBlock x:Name="Reloading" Text="RELOADING" Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFFF0808" FontSize="45" TextAlignment="Center" Margin="0,100,0,0" Opacity="0" Visibility="Hidden">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Direction="200" Color="#FFF3F3F3"/>
            </TextBlock.Effect>
        </TextBlock>
                <ScrollViewer x:Name="DebugStatsScroll"  VerticalScrollBarVisibility="Hidden" Width="250" Height="85" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,0,5" Foreground="White">
                    <ScrollViewer.Background>
                        <SolidColorBrush Color="#FF404040" Opacity="0.4"/>
                    </ScrollViewer.Background>
                    <TextBlock x:Name="DebugStats" Text="Nothing to report" TextWrapping="Wrap" Margin="5,5,5,5"/>
                </ScrollViewer>
                <Grid x:Name="GunHolster" Width="42" Height="42" VerticalAlignment="Bottom" Margin="0,0,0,15">
                    <Grid.Effect>
                        <DropShadowEffect Color="#FF818181" ShadowDepth="0" Direction="350"/>
                    </Grid.Effect>
                    <local:Gun x:Name="Gun1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="42" Height="42"/>
                </Grid>
        <!-- Other Controls that require uttermost urgency and order-->
        <Grid x:Name="CursorContainer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Height="60">
                <Grid.Effect>
                    <DropShadowEffect Color="White" Direction="310" ShadowDepth="0" BlurRadius="10"/>
                </Grid.Effect>
                <Grid.Background>
                <ImageBrush ImageSource="Mouse.png"/>
            </Grid.Background>
        </Grid>
        <Grid x:Name="Menu" Cursor="Arrow">
            <Grid.Background>
                <ImageBrush ImageSource="zombie-title2.jpg"/>
            </Grid.Background>
            <Image x:Name="btnSolo" Width="134" Height="58" Source="solo.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,350,0,0">
                </Image>
                <Image x:Name="btnLan" Width="134" Height="58" Source="lan.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="445,408,445,0">
                </Image>
                <Image x:Name="btnHelp" Width="134" Height="58" Source="help.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="445,466,445,0">
                </Image>
                <Image x:Name="btnQuit" Width="134" Height="58" Source="quit.jpg" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="445,524,445,0">
                </Image>
            <Grid x:Name="Help" Visibility="Hidden">
                <Grid.Background>
                   <ImageBrush ImageSource="help-zombie-title.jpg"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="Lan" Visibility="Hidden" Background="#FF252323">
                        <Image Width="64" Height="64" Source="Load.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Image.RenderTransform>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Loaded">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="LanSpindle">
                                            <DoubleAnimation Storyboard.TargetProperty="(Image.RenderTransform).(RotateTransform.Angle)" To="360" From="0" Duration="0:0:1" RepeatBehavior="Forever"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                        <Label x:Name="LANProgressStatus" Content="Searching..." FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,150,0,0"/>
                        <Label x:Name="UserStatus" Content="Waiting for players..." FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="5,10,0,0"/>
                        <Image x:Name="btnLanBack" Width="134" Height="58" Source="back.jpg" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10"></Image>
                        <Label x:Name="LANReadyUp" Visibility="Hidden" Content="Click here to ready up!" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Margin="0,320,0,0"/>
                        <ListBox x:Name="LANPlayers" HorizontalAlignment="Center" Height="84" Margin="0,615,0,0" VerticalAlignment="Center" Width="195" Background="#FF252323" Foreground="White" BorderBrush="#FF252323"/>
                        <Label x:Name="Setup" Content="| Setup Server" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="5,10"/>
                        <Label x:Name="ManualIP" Content="Manual" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" Margin="105,10"/>
                    </Grid>
            </Grid>
            </Grid>
            <Grid x:Name="Leaderboard" Visibility="Hidden">
                <Label Content="You Died" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,450" FontSize="65" Foreground="White"/>
                <Label Content="Level" HorizontalAlignment="Center" Margin="0,0,300,200" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                <Label x:Name="LevelOutput" Content="0" HorizontalAlignment="Center" Margin="0,0,-300,200" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                <Label Content="Kills" HorizontalAlignment="Center" Margin="0,0,300,100" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label x:Name="KillsOutput" Content="0" HorizontalAlignment="Center" Margin="0,0,-300,100" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label Content="Score" HorizontalAlignment="Center" Margin="0,0,300,0" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label x:Name="ScoreOutput" Content="0" HorizontalAlignment="Center" Margin="0,0,-300,0" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label x:Name="btnMenu" Content="Menu" HorizontalAlignment="Center" Margin="0,0,0,-300" VerticalAlignment="Center" FontSize="30" Foreground="White" Cursor="Hand"/>
            </Grid>
            <Grid x:Name="PauseMenu" Visibility="Hidden" Cursor="Arrow">
                <Label Content="Paused" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,450" FontSize="65" Foreground="White"/>
                <Label Content="Current Level" HorizontalAlignment="Center" Margin="0,0,300,200" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                <Label x:Name="CurrentLevelLabel" Content="0" HorizontalAlignment="Center" Margin="0,0,-300,200" VerticalAlignment="Center" FontSize="30"  Foreground="White"/>
                <Label Content="Kills so far" HorizontalAlignment="Center" Margin="0,0,300,100" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label x:Name="CurrentKillsLabel" Content="0" HorizontalAlignment="Center" Margin="0,0,-300,100" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label Content="Current Score" HorizontalAlignment="Center" Margin="0,0,300,0" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label x:Name="CurrentScoreLabel" Content="0" HorizontalAlignment="Center" Margin="0,0,-300,0" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Label Content="Volume" HorizontalAlignment="Center" Margin="0,0,300,-135" VerticalAlignment="Center" FontSize="30" Foreground="White"/>
                <Grid x:Name="VolumeGrid" Width="200" Height="48" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="570,150,0,0">
                    <Border x:Name="VolumeControl" Background="White" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center" Height="5" Width="150"/>
                    <Grid x:Name="VolumeKnobController" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" Height="30" Margin="20,0,0,0">
                        <Border x:Name="VolumeKnob" Background="White" CornerRadius="360">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="#FF5F5F5F"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </Grid>
                <Label x:Name="ResumeLabel" Content="Resume" HorizontalAlignment="Center" Margin="0,0,0,-300" VerticalAlignment="Center" FontSize="30" Foreground="White" Cursor="Hand"/>
                <Label x:Name="MenuLabel" Content="Menu" HorizontalAlignment="Center" Margin="0,0,0,-400" VerticalAlignment="Center" FontSize="30" Foreground="White" Cursor="Hand"/>
                <Label x:Name="QuitLabel" Content="Quit" HorizontalAlignment="Center" Margin="0,0,0,-500" VerticalAlignment="Center" FontSize="30" Foreground="White" Cursor="Hand"/>
            </Grid>
    </Grid>
    </Border>
</Window>
