Zombies/StartSelectionWindow.xaml

<Window x:Name="SelectionWindow" x:Class="StartSelectionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Welcome" Height="279.699" Width="457.895" WindowStyle="None" WindowStartupLocation="CenterScreen" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0"/>
    </Window.Background>
    <Grid>
        <Border BorderBrush="White" BorderThickness="1" Margin="0,0,0,0" CornerRadius="2,30,2,30">
            <Border.Effect>
                <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="10"/>
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE21B1B" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Label Foreground="White" Content="Welcome" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="36" Margin="144,18,144,0" />
                <Label Foreground="White" Content="Pick a Name" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Top" Margin="167,88,0,0" />
                <TextBox HorizontalAlignment="Center" Height="23" Margin="77,141,64,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
                <Button Content="Network Game" HorizontalAlignment="Left" Margin="74,194,0,0" VerticalAlignment="Top" Width="117" Height="28"/>
                <Button Content="Single Player" HorizontalAlignment="Left" Margin="285,195,0,0" VerticalAlignment="Top" Width="113" Height="28" RenderTransformOrigin="0.515,0.547"/>
                <Button Content="Quit" HorizontalAlignment="Left" Margin="180,236,0,0" VerticalAlignment="Top" Width="117" Height="28"/>
            </Grid>
        </Border>
    </Grid>
</Window>
